.grid-parent {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(9, 120px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1rem auto 3rem auto;
    max-width: 94.6%;
}

.grid-block0 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(22, 22, 22);
    display: flex;
	justify-content: center;
	align-items: center;
}

.grid-block0 p {
    color: #d8d8d8;
    font-size: 20px;
    letter-spacing: 0.13rem;
    margin: auto;
}

.grid-block1 {
    grid-area: 2 / 1 / 5 / 2;
}

.grid-block2 {
    grid-area: 1 / 2 / 5 / 3;
}

.grid-block3 {
    grid-area: 1 / 3 / 3 / 5;
}

.grid-block4 {
    grid-area: 3 / 3 / 5 / 5;
}

.grid-block5 {
    grid-area: 1 / 5 / 5 / 6;
}

.grid-block6 {
    grid-area: 5 / 1 / 7 / 5;
}

.grid-block7 {
    grid-area: 7 / 1 / 10 / 2;
}

.grid-block8 {
    grid-area: 7 / 2 / 10 / 3;
}

.grid-block9 {
    grid-area: 7 / 3 / 9 / 5;
}

.grid-block10 {
    grid-area: 5 / 5 / 9 / 6;
}

.grid-block11 {
    grid-area: 9 / 3 / 10 / 6;
}

.grid-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}